{
   False positives in the Nvidia driver
   Helgrind:Race
   ...
   obj:*libnvidia*
   ...
}
{
   False positives in the Nvidia driver
   Helgrind:Misc
   ...
   obj:*libnvidia*
   ...
}
{
   False positives in the Nvidia driver
   Helgrind:Race
   ...
   obj:*libcuda*
   ...
}
{
   False positives in PulseAudio
   Helgrind:Race
   ...
   obj:*libpulse*
   ...
}
{
   False positives in SDL2
   Helgrind:Race
   ...
   obj:*libSDL2*
   ...
}
{
   False positives in SDL2
   Helgrind:LockOrder
   ...
   obj:*libSDL2*
   ...
}