#version 460
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

layout (push_constant) uniform PushConsts
{
	int num_draws;
}
push_constants;

struct VkDrawIndexedIndirectCommand_t
{
	uint indexCount;
	uint instanceCount;
	uint firstIndex;
	int	 vertexOffset;
	uint firstInstance;
};

layout (std430, set = 0, binding = 0) restrict buffer indirect_draw_buffer
{
	VkDrawIndexedIndirectCommand_t indirect_draw_data[];
};

layout (local_size_x = 64, local_size_y = 1) in;
void main ()
{
	if (gl_GlobalInvocationID.x < push_constants.num_draws)
		indirect_draw_data[gl_GlobalInvocationID.x].indexCount = 0;
}
