#version 450
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

layout(push_constant) uniform PushConsts {
	uvec2 screen_size;
} push_constants;

layout(set = 0, binding = 0) uniform sampler2D input_tex;
layout(set = 0, binding = 1, rgba8) uniform writeonly image2D output_image;

layout (local_size_x = 8, local_size_y = 8) in;
void main() 
{
	vec4 value = texture(input_tex, vec2(float(gl_GlobalInvocationID.x) / float(push_constants.screen_size.x), float(gl_GlobalInvocationID.y) / float(push_constants.screen_size.y)));
	imageStore(output_image, ivec2(gl_GlobalInvocationID.xy), value);
}
