# GNU Makefile for compiling vkQuake.exe for Windows x64 using MinGW-w64.
# Usage: "make -f Makefile.w64"
# To cross-compile on Linux hosts, see the 'build_cross_win64.sh' script.
# "make VK_SDK_PATH=/path/to/vksdk" to specify the Vulkan SDK root
# "make DEBUG=1" to build a debug client.
# "make SDL_CONFIG=/path/to/sdl2-config" to override the locally included SDL2 version.

### Enable/disable codecs for streaming music support
USE_CODEC_WAVE = 1
USE_CODEC_FLAC = 1
USE_CODEC_MP3 = 1
USE_CODEC_VORBIS = 1
USE_CODEC_OPUS = 1
# either xmp or mikmod (or modplug)
USE_CODEC_MIKMOD = 0
USE_CODEC_XMP = 1
USE_CODEC_MODPLUG = 0
USE_CODEC_UMX = 1

# which library to use for mp3 decoding: mad or mpg123
MP3LIB = mad
# which library to use for ogg decoding: vorbis or tremor
VORBISLIB = vorbis

# ---------------------------
# build variables
# ---------------------------
CPUFLAGS =
LDFLAGS = -m64 -mwindows -static-libgcc
DFLAGS ?=
CFLAGS ?= -m64 -D_WIN32_WINNT=0x0501

# ---------------------------
# objects
# ---------------------------
SYSOBJ_NET := net_win.o net_wins.o net_wipx.o
SYSOBJ_SYS := pl_win.o sys_sdl.o sys_sdl_win.o
DEFAULT_TARGET := vkQuake.exe
BINTOC_EXE = ../Shaders/bintoc.exe

# ---------------------------
# common
# ---------------------------
include common.make

# ---------------------------
# libraries
# --------------------------- 
# default to our local SDL2 for build
SDL_CONFIG ?=../Windows/SDL2/bin/sdl2-config --prefix=../Windows/SDL2 --lib-suffix=64
SDL_CFLAGS := $(shell $(SDL_CONFIG) --cflags)
SDL_LIBS := $(shell $(SDL_CONFIG) --libs)

ifeq ($(USE_CODEC_OPUS),1)
CODECLIBS += -lopusfile -lopus -logg
endif

NET_LIBS := -lws2_32

CFLAGS += -I../Windows/codecs/include
CODEC_LINK = -L../Windows/codecs/x64

VK_SDK_PATH ?= ../Windows/misc
VULKAN_INC = -I$(VK_SDK_PATH)/include
VULKAN_LINK= -L../Windows/misc/x64 # -L$(VK_SDK_PATH)/lib 
VULKAN_LIBS= -lvulkan-1
CFLAGS += $(VULKAN_INC)

COMMON_LIBS:= -lwinmm

LIBS := $(COMMON_LIBS) $(NET_LIBS) $(CODEC_LINK) $(CODECLIBS) $(VULKAN_LINK) $(VULKAN_LIBS)

# ---------------------------
# targets / rules
# ---------------------------
all: $(DEFAULT_TARGET) dll

%.res: ../Windows/%.rc
	$(WINDRES) -I../Windows --output-format=coff --target=pe-x86-64 -o $@ $<

vkQuake.exe: $(SHADER_OBJS) $(OBJS) $(SYSOBJ_RES)
	$(LINKER) $(SHADER_OBJS) $(OBJS) $(SYSOBJ_RES) $(LDFLAGS) $(LIBS) $(SDL_LIBS) -o $@
	$(call DO_STRIP,$@)

dll:
	cp ../Windows/codecs/x86/*.dll .
	cp ../Windows/SDL2/lib/*.dll .

release: vkQuake.exe
debug:
	$(error Use "make DEBUG=1")

clean:
	$(RM) *.o *.d *.res *.dll $(DEFAULT_TARGET) \
	$(BINTOC_EXE) \
	../Shaders/Compiled/$(GLSLANG_OUT_FOLDER)/*.c \
	../Shaders/Compiled/$(GLSLANG_OUT_FOLDER)/*.spv \
	../Shaders/Compiled/$(GLSLANG_OUT_FOLDER)/*.d
