# GNU Makefile for compiling vkQuake.exe for Windows arm64 using MSYS2/clangarm64.
# Usage: "make -f Makefile.w64a"
#
# "make VK_SDK_PATH=/path/to/vksdk" to specify the Vulkan SDK root
# "make DEBUG=1" to build a debug client.
#
# WINDRES currently unsupported on Aarch64 ?
# https://github.com/llvm/llvm-project/issues/125371
#

### Enable/disable codecs for streaming music support
USE_CODEC_WAVE = 1
USE_CODEC_FLAC = 1
USE_CODEC_MP3 = 1
USE_CODEC_VORBIS = 1
USE_CODEC_OPUS = 1
# either xmp or mikmod (or modplug)
USE_CODEC_MIKMOD = 0
USE_CODEC_XMP = 1
USE_CODEC_MODPLUG = 0
USE_CODEC_UMX = 1

# which library to use for mp3 decoding: mad or mpg123
MP3LIB = mpg123
# which library to use for ogg decoding: vorbis or tremor
VORBISLIB = vorbis

# ---------------------------
# build variables
# ---------------------------
CPUFLAGS =
LDFLAGS = -mwindows -static-libgcc
DFLAGS ?=
CFLAGS ?= -D_WIN32_WINNT=0x0600 -DMI_WIN_USE_FLS

# ---------------------------
# objects
# ---------------------------
SYSOBJ_NET := net_win.o net_wins.o net_wipx.o
SYSOBJ_SYS := pl_win.o sys_sdl.o sys_sdl_win.o
DEFAULT_TARGET := vkQuake.exe
BINTOC_EXE = ../Shaders/bintoc

# ---------------------------
# common
# ---------------------------
include common.make

# ---------------------------
# libraries
# ---------------------------
# default to our local SDL2 for build
SDL_CONFIG ?= sdl2-config
SDL_CFLAGS := $(shell $(SDL_CONFIG) --cflags)
SDL_LIBS := $(shell $(SDL_CONFIG) --libs)

ifeq ($(USE_CODEC_OPUS),1)
CFLAGS += -I ${MSYSTEM_PREFIX}/include/opus
CODECLIBS += -lopusfile -lopus -logg
endif

NET_LIBS := -lws2_32

CFLAGS += -I ${MSYSTEM_PREFIX}/include
CODEC_LINK = -L ${MINGW_PREFIX}/lib

VK_SDK_PATH ?= ${MSYSTEM_PREFIX}
VULKAN_INC = -I$(VK_SDK_PATH)/include
VULKAN_LINK= -L$(VK_SDK_PATH)/lib
VULKAN_LIBS= -lvulkan-1
CFLAGS += $(VULKAN_INC)

COMMON_LIBS:= -lwinmm

LIBS := $(COMMON_LIBS) $(NET_LIBS) $(CODEC_LINK) $(CODECLIBS) $(VULKAN_LINK) $(VULKAN_LIBS)

SYSOBJ_RES = vkQuake.res

LIBWINPTHREAD = $(MSYSTEM_PREFIX)/bin/libwinpthread-1.dll

# ---------------------------
# targets / rules
# ---------------------------
all: $(BINTOC_EXE) .WAIT $(DEFAULT_TARGET) .WAIT dll

#FIXME:  windres on Aarch64?
%.res: ../Windows/%.rc
	$(WINDRES) -I../Windows -I../Quake --output-format=coff --target=pe-aarch64-little -o $@ $<

vkQuake.exe: $(SHADER_OBJS) $(OBJS)
	$(LINKER) $(SHADER_OBJS) $(OBJS) $(LDFLAGS) $(LIBS) $(SDL_LIBS) -o $@
	$(call DO_STRIP,$@)

dll:
	ldd vkquake.exe | cut -d' ' -f3 | grep ${MSYSTEM_PREFIX}
	cp -p ${MSYSTEM_PREFIX}/bin/libvorbisfile-3.dll .
	cp -p ${MSYSTEM_PREFIX}/bin/libFLAC.dll .
	cp -p ${MSYSTEM_PREFIX}/bin/libmpg123-0.dll .
	cp -p ${MSYSTEM_PREFIX}/bin/libxmp.dll .
	cp -p ${MSYSTEM_PREFIX}/bin/libopusfile-0.dll .
	cp -p ${MSYSTEM_PREFIX}/bin/SDL2.dll .
	cp -p ${MSYSTEM_PREFIX}/bin/libogg-0.dll .
	cp -p ${MSYSTEM_PREFIX}/bin/libwinpthread-1.dll .
	cp -p ${MSYSTEM_PREFIX}/bin/libvorbis-0.dll .
	cp -p ${MSYSTEM_PREFIX}/bin/libopus-0.dll .

release: vkQuake.exe
debug:
	$(error Use "make DEBUG=1")

clean:
	make -C ../Misc/vq_pak clean
	$(RM) *.o *.d *.res *.dll vkquake.pak $(DEFAULT_TARGET) \
	$(BINTOC_EXE) \
	../Shaders/Compiled/$(GLSLANG_OUT_FOLDER)/*.c \
	../Shaders/Compiled/$(GLSLANG_OUT_FOLDER)/*.spv \
	../Shaders/Compiled/$(GLSLANG_OUT_FOLDER)/*.d
